{
  "name": "300 Wallet",
  "short_name": "300 Wallet",
  "description": "Die Preprod-Web-App der 300 Wallet.",
  "lang": "de-DE",
  "start_url": "/wallet/",
  "scope": "/wallet/",
  "display": "standalone",
  "background_color": "#080a08",
  "theme_color": "#080a08",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wallet/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wallet/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
